<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Pages</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.10.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.10.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.10.1/firebase-database.js"></script>
    <script defer src="/__/firebase/4.10.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.10.1/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 80%; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #content { width: 30%; margin: 50px auto 15px; padding: 32px 24px; border-radius: 3px; float: left; margin-left: 10%;}
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        #content { margin-top: 0; box-shadow: none; width: 75%; }
        body { border-top: 16px solid #ffa100; }
      }
      a:link > div > h1, 
      a:hover > div > h1, 
      a:visited > div > h1, 
      a:active > div > h1 
      { color: white; }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Welcome</h2>
      <h1>Websites for hire</h1>
      <p>Here are some samples for you to visualize how your website will look once completed!</p>
      <p>These sites are responsive for all devices.</p>
    </div>

    <a href="appLayers/">
      <div id="content" style="background: #F44336;">
        <h1>Sample Site 1</h1>
      </div>
    </a>
    <a href="avilon/">
      <div id="content" style="background: #E91E63;">
        <h1>Sample Site 2</h1>
      </div>
    </a>
    <a href="bHero/">
      <div id="content" style="background: #9C27B0;">
        <h1>Sample Site 3</h1>
      </div>
    </a>
    <a href="metronic/theme/">
      <div id="content" style="background: #3F51B5;">
        <h1>Sample Site 4</h1>
      </div>
    </a>
    <a href="rain/">
      <div id="content" style="background: #673AB7;">
        <h1>Sample Site 5</h1>
      </div>
    </a>
    <a href="courseWebsite/">
      <div id="content" style="background: #0732B7;">
        <h1>Course Website</h1>
      </div>
    </a>
    <a href="adelaideLoans/">
      <div id="content" style="background: #F73207;">
        <h1>Adelaide Loans</h1>
      </div>
    </a>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] === 'function');
          document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>
