<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Adelaide Loans and Finance</title>

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta content="Adelaide Loans and Finance description" name="description">
    <meta content="Adelaide Loans and Finance keywords" name="keywords">
    <meta content="Dipali Raval" name="author">

    <meta property="og:site_name" content="-CUSTOMER VALUE-">
    <meta property="og:title" content="-CUSTOMER VALUE-">
    <meta property="og:description" content="-CUSTOMER VALUE-">
    <meta property="og:type" content="website">
    <meta property="og:image" content="-CUSTOMER VALUE-"><!-- link to image for socio -->
    <meta property="og:url" content="-CUSTOMER VALUE-">

    <link rel="shortcut icon" href="favicon.ico">
    <!-- Fonts START -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Pathway+Gothic+One|PT+Sans+Narrow:400+700|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">
    <!-- Fonts END -->
    <!-- Global styles BEGIN -->
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <!-- Global styles END -->
    <!-- Page level plugin styles BEGIN -->
    <link href="assets/pages/css/animate.css" rel="stylesheet">
    <link href="assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet">
    <!-- Page level plugin styles END -->
    <!-- Theme styles BEGIN -->
    <link href="assets/pages/css/components.css" rel="stylesheet">
    <link href="assets/pages/css/slider.css" rel="stylesheet">
    <link href="assets/onepage/css/style.css" rel="stylesheet">
    <link href="assets/onepage/css/style-responsive.css" rel="stylesheet">
    <link href="assets/onepage/css/themes/red.css" rel="stylesheet" id="style-color">
    <link href="assets/onepage/css/custom.css" rel="stylesheet">
    <!-- Theme styles END -->
  </head>
<!--DOC: menu-always-on-top class to the body element to set menu on top -->
<body class="menu-always-on-top">
    <!-- BEGIN STYLE CUSTOMIZER ->
    <div class="color-panel">
        <div class="color-mode-icons icon-color"></div>
        <div class="color-mode-icons icon-color-close"></div>
        <div class="color-mode">
            <p>THEME COLOR</p>
            <ul class="inline">
                <li class="color-red current color-default" data-style="red"></li>
                <li class="color-blue" data-style="blue"></li>
                <li class="color-green" data-style="green"></li>
                <li class="color-orange" data-style="orange"></li>
                <li class="color-gray" data-style="gray"></li>
                <li class="color-turquoise" data-style="turquoise"></li>
            </ul>
            <p>MENU POSITION</p>
            <select class="form-control menu-pos">
                <option value="bottom">Bottom</option>
                <option value="top">Top</option>
            </select>
        </div>
    </div>
    <!- END BEGIN STYLE CUSTOMIZER -->

    <!-- Header BEGIN -->
    <div class="header header-mobi-ext">
        <div class="container">
            <div class="row">
                <!-- Logo BEGIN -->
                <div class="col-md-2 col-sm-2">
                    <a class="scroll site-logo" href="#promo-block"><img src="assets/onepage/img/logo/logo.png" alt="Adelaide Loans and Finance"></a>
                </div>
                <!-- Logo END -->
                <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>
                <!-- Navigation BEGIN -->
                <div class="col-md-10 pull-right">
                    <ul class="header-navigation">
                        <li class="current"><a href="#promo-block">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#facts-block">Services</a></li>
                        <!-- 
                        <li><a href="#team">Team</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#benefits">Benefits</a></li>
                        <li><a href="#prices">Pricing</a></li> 
                        -->
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <!-- Navigation END -->
            </div>
        </div>
    </div>
    <!-- Header END -->

    <!-- Promo block BEGIN -->
    <div class="promo-block" id="promo-block">
        <div id="carousel-example-generic" class="carousel slide carousel-slider" style="margin-top: 60px;">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <!-- First slide -->
                <div class="item carousel-item-one active">
                    <div class="center-block">
                        <div class="center-block-wrap">
                            <div class="center-block-body">
                                <h2 class="margin-bottom-20 animate-delay carousel-title-v1" data-animation="animated fadeInDown">
                                    Adelaide <span class="color-red">Loans</span> and Finance
                                </h2>
                                <div class="animated flipInX">
                                    <div class="hidden-xs">
                                        <i class="promo-like fa fa-thumbs-up"></i>
                                        <div class="promo-like-text">
                                            <h2>We hunt what's right or you.</h2>
                                            <p>We come to you and provide you with personalised <a href="javascript:void(0);">service</a>.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Second slide -->
                <div class="item carousel-item-two">
                    <h2 class="carousel-position-one animate-delay carousel-title-v1" data-animation="animated fadeInDown">
                        Professional <span class="color-red">Mortgage Broker</span>
                    </h2>
                    <img class="carousel-position-two hidden-sm hidden-xs animate-delay" src="assets/onepage/img/slider/Slide2_iphone_left.png" alt="Iphone" data-animation="animated fadeInUp">
                    <img class="carousel-position-three hidden-sm hidden-xs animate-delay" src="assets/onepage/img/slider/Slide2_iphone_right.png" alt="Iphone" data-animation="animated fadeInUp">
                </div>

                <!-- Third slide -->
                <div class="item carousel-item-three">
                    <div class="center-block">
                        <div class="center-block-wrap">
                            <div class="center-block-body">
                                <h3 class="margin-bottom-20 animate-delay carousel-title-v2" data-animation="animated fadeInDown">
                                    We are what we repeatedly do. Excellence, then, is not an act, <br/> but a habit.
                                </h3>
                                <span class="carousel-subtitle-v1">Aristotle</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
        </div>
    </div>
    <!-- Promo block END -->

    <!-- About block BEGIN -->
    <div class="about-block content content-center" id="about">
        <div class="container">
        <section>
            <div class="container text-center">
                <div class="row text-center">
                    <div class="bg-image">
                        <div class="col-md-6 col-md-offset-3 text-center share-text wow animated zoomInDown heading-text">
                            <p class="heading">
                                If you got any questions, please do not hesitate to send us a message.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row text-center main_content">
                    <form method="post" action="#" class="" id="form-id">
                        <div class="col-md-4 col-md-offset-2 text-center">
                            <div class="form">
                                <div class="input-group margin-bottom-sm">
                                    <span class="input-group-addon">
                                        <i class="fa fa-user fa-fw"></i>
                                    </span>
                                    <input id="form-name" class="form-control" type="text" placeholder="Name" required>
                                </div>
                                <div class="input-group margin-bottom-sm">
                                    <span class="input-group-addon">
                                        <i class="fa fa-envelope fa-fw"></i>
                                    </span>
                                    <input id="form-mail" class="form-control" name="email" type="email" placeholder="Email address" required>
                                </div>
                                <div class="input-group margin-bottom-sm">
                                    <span class="input-group-addon">
                                        <i class="fa fa-phone fa-fw"></i>
                                    </span>
                                    <input id="form-phone" class="form-control" type="text" placeholder="Phone Number">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 text-center">
                            <div class="form">
                                <div class="input-group margin-bottom-sm">
                                    <span class="input-group-addon">
                                        <i class="fa fa-comment fa-fw"></i>
                                    </span>
                                    <input id="form-message" type="text" name="text" class="form-control message" placeholder="Your Message">
                                </div>
                            </div>
                        </div>
                    </form> 
                </div>
                        <input id="form-button" class="btn btn-sub" type="submit" value="Send Message">
            </div>
        </section>  <!-- contacts --> 
        </div>
    </div>
        <div class="message-block content content-center valign-center" id="message-block">
        <div class="valign-center-elem">
            <h3 class="margin-bottom-20 animate-delay colored">
              Adelaide loans and Finance is your personal loan broker, who will work with you to find a best loan that suits your needs. We come to you and provide you with personalised service. Adelaide Loans and Finance have over 30 lenders available to find you best loan. We will make ourselves available at time and place that suits you to discuss your requirements.
            </h3>
        </div>
    </div>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#form-button').click(function() {
                $('#form-id').attr('action', 'mailto:nawaz.retailogics@gmail.com?subject=Website Inquiry' +
                       '&body=Hello, My name is ' + $('#form-name').val() +
                       '(' + $('#form-mail').val() +
                       ') Contact #: ' + $('#form-phone').val() +
                       '. \n\n' +$('#form-message').val() );
                $('#form-id').submit();
            });
        });
    </script>

    <!-- About block END -->

    <!-- Services block BEGIN -->
    <div class="services-block content content-center" id="services">
        <div class="container">
            <h2>Why choose <strong>Adelaide Loans and Finance</strong>?</h2>
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 item">
                    <i class="fa fa-heart"></i>
                    <h3>Personalised Service</h3>
                    <p>We deal with one person even if <br/> you have laons with more than one bank.</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 item">
                    <i class="fa fa-handshake"></i>
                    <h3>Fast Friendly Service</h3>
                    <p>We show you all options available.</p>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 item">
                    <i class="fa fa-user-graduate"></i>
                    <h3>Qualified Mortgage Broker</h3>
                    <p>We are member of industry association FBAA</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Services block END -->

    <!-- Message block BEGIN ->
    <div class="message-block content content-center valign-center" id="message-block">
        <div class="valign-center-elem">
            <h2>The details are not the details <strong>They make the design</strong></h2>
            <em>KEEN THEMES</em>
        </div>
    </div>
    <!- Message block END -->

    <!-- Team block BEGIN ->
    <div class="team-block content content-center margin-bottom-40" id="team">
        <div class="container">
            <h2>Meet <strong>the team</strong></h2>
            <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4>
            <div class="row">
                <div class="col-md-4 item">
                    <img src="assets/onepage/img/people/img6-large.jpg" alt="Marcus Doe" class="img-responsive">
                    <h3>Marcus Doe</h3>
                    <em>Founder</em>
                    <p>Lorem ipsum dolor amet, tempor ut labore magna tempor dolore</p>
                    <div class="tb-socio">
                        <a href="javascript:void(0);" class="fa fa-facebook"></a>
                        <a href="javascript:void(0);" class="fa fa-twitter"></a>
                        <a href="javascript:void(0);" class="fa fa-google-plus"></a>
                    </div>
                </div>
                <div class="col-md-4 item">
                    <img src="assets/onepage/img/people/img7-large.jpg" alt="Elena Taylor" class="img-responsive">
                    <h3>Elena Taylor</h3>
                    <em>Designer</em>
                    <p>Lorem ipsum dolor amet, tempor ut labore magna tempor dolore</p>
                    <div class="tb-socio">
                        <a href="javascript:void(0);" class="fa fa-facebook"></a>
                        <a href="javascript:void(0);" class="fa fa-twitter"></a>
                        <a href="javascript:void(0);" class="fa fa-google-plus"></a>
                    </div>
                </div>
                <div class="col-md-4 item">
                    <img src="assets/onepage/img/people/img8-large.jpg" alt="Cris Nilson" class="img-responsive">
                    <h3>Cris Nilson</h3>
                    <em>Developer</em>
                    <p>Lorem ipsum dolor amet, tempor ut labore magna tempor dolore</p>
                    <div class="tb-socio">
                        <a href="javascript:void(0);" class="fa fa-facebook"></a>
                        <a href="javascript:void(0);" class="fa fa-twitter"></a>
                        <a href="javascript:void(0);" class="fa fa-google-plus"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!- Team block END -->

    <!-- Portfolio block BEGIN ->
    <div class="portfolio-block content content-center" id="portfolio">
        <div class="container">
            <h2 class="margin-bottom-50">Latest <strong>works</strong></h2>
        </div>
        <div class="row">
            <div class="item col-md-2 col-sm-6 col-xs-12">
                <img src="assets/onepage/img/portfolio/2.jpg" alt="NAME" class="img-responsive">
                <a href="assets/onepage/img/portfolio/2.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>London City Project</strong>
                        <em>Property</em>
                        <b>Details</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-2 col-sm-6 col-xs-12">
                <img src="assets/onepage/img/portfolio/6.jpg" alt="NAME" class="img-responsive">
                    <a href="assets/onepage/img/portfolio/6.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>London City Project</strong>
                        <em>Property</em>
                        <b>Details</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-2 col-sm-6 col-xs-12">
                <img src="assets/onepage/img/portfolio/8.jpg" alt="NAME" class="img-responsive">
                    <a href="assets/onepage/img/portfolio/8.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>London City Project</strong>
                        <em>Property</em>
                        <b>Details</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-2 col-sm-6 col-xs-12">
                <img src="assets/onepage/img/portfolio/3.jpg" alt="NAME" class="img-responsive">
                <a href="assets/onepage/img/portfolio/3.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>London City Project</strong>
                        <em>Property</em>
                        <b>Details</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-2 col-sm-6 col-xs-12">
                <img src="assets/onepage/img/portfolio/5.jpg" alt="NAME" class="img-responsive">
                <a href="assets/onepage/img/portfolio/5.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>London City Project</strong>
                        <em>Property</em>
                        <b>Details</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-2 col-sm-6 col-xs-12">
                <img src="assets/onepage/img/portfolio/4.jpg" alt="NAME" class="img-responsive">
                <a href="assets/onepage/img/portfolio/4.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>London City Project</strong>
                        <em>Property</em>
                        <b>Details</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-2 col-sm-6 col-xs-12">
                <img src="assets/onepage/img/portfolio/1.jpg" alt="NAME" class="img-responsive">
                <a href="assets/onepage/img/portfolio/1.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>London City Project</strong>
                        <em>Property</em>
                        <b>Details</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-2 col-sm-6 col-xs-12">
                <img src="assets/onepage/img/portfolio/10.jpg" alt="NAME" class="img-responsive">
                <a href="assets/onepage/img/portfolio/10.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>London City Project</strong>
                        <em>Property</em>
                        <b>Details</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-2 col-sm-6 col-xs-12">
                <img src="assets/onepage/img/portfolio/9.jpg" alt="NAME" class="img-responsive">
                <a href="assets/onepage/img/portfolio/9.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>London City Project</strong>
                        <em>Property</em>
                        <b>Details</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-2 col-sm-6 col-xs-12">
                <img src="assets/onepage/img/portfolio/7.jpg" alt="NAME" class="img-responsive">
                <a href="assets/onepage/img/portfolio/7.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>London City Project</strong>
                        <em>Property</em>
                        <b>Details</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-2 col-sm-6 col-xs-12">
                <img src="assets/onepage/img/portfolio/2.jpg" alt="NAME" class="img-responsive">
                <a href="assets/onepage/img/portfolio/2.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>London City Project</strong>
                        <em>Property</em>
                        <b>Details</b>
                    </div>
                </a>
            </div>
            <div class="item col-md-2 col-sm-6 col-xs-12">
                <img src="assets/onepage/img/portfolio/8.jpg" alt="NAME" class="img-responsive">
                <a href="assets/onepage/img/portfolio/8.jpg" class="zoom valign-center">
                    <div class="valign-center-elem">
                        <strong>London City Project</strong>
                        <em>Property</em>
                        <b>Details</b>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!- Portfolio block END -->

    <!-- Choose us block BEGIN ->
    <div class="choose-us-block content text-center margin-bottom-40" id="benefits">
        <div class="container">
            <h2>Why to <strong>choose us</strong></h2>
            <h4>Lorem ipsum dolor sit amet, <a href="javascript:void(0);">consectetuer adipiscing</a> elit, sed diam nonummy<br> nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</h4>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12 text-left">
                    <img src="assets/onepage/img/choose-us.png" alt="Why to choose us" class="img-responsive">
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 text-left">
                    <div class="panel-group" id="accordion1">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_1">Lorem ipsum dolor sit amet</a>
                                </h5>
                            </div>
                            <div id="accordion1_1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam quis nostrud exercitation dolore magna ullamco.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco sed eiusmod tempor ut labore et dolore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_2">Consectetur adipisicing elit</a>
                                </h5>
                            </div>
                            <div id="accordion1_2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam quis nostrud exercitation dolore magna ullamco.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco sed eiusmod tempor ut labore et dolore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_3">Augue assum anteposuerit dolore</a>
                                </h5>
                            </div>
                            <div id="accordion1_3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam quis nostrud exercitation dolore magna ullamco.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco sed eiusmod tempor ut labore et dolore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_4">Sollemnes in futurum</a>
                                </h5>
                            </div>
                            <div id="accordion1_4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam quis nostrud exercitation dolore magna ullamco.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco sed eiusmod tempor ut labore et dolore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_5">Nostrud Tempor veniam</a>
                                </h5>
                            </div>
                            <div id="accordion1_5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam quis nostrud exercitation dolore magna ullamco.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco sed eiusmod tempor ut labore et dolore.</p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h5 class="panel-title">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#accordion1_6">Ut enem magana sed dolore</a>
                                </h5>
                            </div>
                            <div id="accordion1_6" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim minim veniam quis nostrud exercitation dolore magna ullamco.</p>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco sed eiusmod tempor ut labore et dolore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!- Choose us block END -->

    <!-- Checkout block BEGIN -->
    <div class="checkout-block content">
    <div class="container">
      <div class="row">
        <div class="col-md-10">
          <h2> <em>Call us Today for a </em> FREE APPOINTMENT! </h2>
        </div>
        <div class="col-md-2 text-right">
          <a href="tel:+61433377673" target="_blank" class="btn btn-primary">Call Now</a>
        </div>
      </div>
    </div>
    </div>
    <!-- Checkout block END -->

    <!-- Facts block BEGIN -->
    <div class="facts-block content content-center" id="facts-block">
        <h2>Services</h2>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="item">
                        <strong><i class="fa fa-home"></i></strong>
                        Home Loans
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="item">
                        <strong><i class="fa fa-dollar-sign"></i></strong>
                        Personal Loans
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="item">
                        <strong><i class="fa fa-car"></i></strong>
                        Vehicle Loans
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="item">
                        <strong><i class="fa fa-warehouse"></i></strong>
                        Commercial Loans
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts block END -->

    <!-- Prices block BEGIN ->
    <div class="prices-block content content-center" id="prices">
        <div class="container">
            <h2 class="margin-bottom-50"><strong>Pricing</strong> Tables</h2>
            <div class="row">
                <!- Pricing item BEGIN ->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="pricing-item">
                        <div class="pricing-head">
                            <h3>Beginner</h3>
                            <p>Lorem ipsum dolor</p>
                        </div>
                        <div class="pricing-content">
                            <div class="pi-price">
                                <strong>$<em>19</em></strong>
                                <p>Per Month</p>
                            </div>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
                                <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
                                <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a class="btn btn-default" href="javascript:void(0);">Sign Up</a>
                        </div>
                    </div>
                </div>
                <!- Pricing item END -->
                <!-- Pricing item BEGIN ->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="pricing-item">
                        <div class="pricing-head">
                            <h3>Pro</h3>
                            <p>Lorem ipsum dolor</p>
                        </div>
                        <div class="pricing-content">
                            <div class="pi-price">
                                <strong>$<em>25</em></strong>
                                <p>Per Month</p>
                            </div>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
                                <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
                                <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a class="btn btn-default" href="javascript:void(0);">Sign Up</a>
                        </div>
                    </div>
                </div>
                <!- Pricing item END -->
                <!-- Pricing item BEGIN ->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="pricing-item">
                        <div class="pricing-head">
                            <h3>Expert</h3>
                            <p>Lorem ipsum dolor</p>
                        </div>
                        <div class="pricing-content">
                            <div class="pi-price">
                                <strong>$<em>59</em></strong>
                                <p>Per Month</p>
                            </div>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
                                <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
                                <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a class="btn btn-default" href="javascript:void(0);">Sign Up</a>
                        </div>
                    </div>
                </div>
                <!- Pricing item END -->
                <!-- Pricing item BEGIN ->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="pricing-item">
                        <div class="pricing-head">
                            <h3>Hi-Tech</h3>
                            <p>Lorem ipsum dolor</p>
                        </div>
                        <div class="pricing-content">
                            <div class="pi-price">
                                <strong>$<em>98</em></strong>
                                <p>Per Month</p>
                            </div>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
                                <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
                                <li><i class="fa fa-circle"></i> Lorem ipsum dolor</li>
                            </ul>
                        </div>
                        <div class="pricing-footer">
                            <a class="btn btn-default" href="javascript:void(0);">Sign Up</a>
                        </div>
                    </div>
                </div>
                <!- Pricing item END ->
            </div>
        </div>
    </div>
    <!- Prices block END -->

    <!-- Testimonials block BEGIN ->
    <div class="testimonials-block content content-center margin-bottom-65">
        <div class="container">
            <h2>Customer <strong>testimonials</strong></h2>
            <h4>Your most unhappy customers are your greatest source of learning. - <i>Bill Gates</i></h4>
            <div class="carousel slide" data-ride="carousel" id="testimonials-block">
                <div class="carousel-inner">
                    <div class="active item">
                        <blockquote>
                            <p>This has been my most awesome, great learning, easy and happy experience. They are extremely responsible and very helpful to all suggestions.</p>
                        </blockquote>
                        <span class="testimonials-name">Mark Doe</span>
                    </div>
                    <div class="item">
                        <blockquote>
                            <p>I assured them it's hard to impress me and they proved me wrong.</p>
                        </blockquote>
                        <span class="testimonials-name">Joe Smith</span>
                    </div>
                    <div class="item">
                        <blockquote>
                            <p>You are the most determined and relevant person when it comes to mortgage brokery. I am more than happy to do business with you.</p>
                        </blockquote>
                        <span class="testimonials-name">Linda Adams</span>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#testimonials-block" data-slide-to="0" class="active"></li>
                    <li data-target="#testimonials-block" data-slide-to="1"></li>
                    <li data-target="#testimonials-block" data-slide-to="2"></li>
                </ol>
            </div>
        </div>
    </div>
    <!- Testimonials block END -->

    <!-- Partners block BEGIN -->
    <div class="partners-block">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <img src="assets/onepage/img/partners/afg.png" alt="afg">
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <img src="assets/onepage/img/partners/fbaa.jpg" alt="fbaa">
                </div>
            </div>
        </div>
    </div>
    <!-- Partners block END -->

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer" id="contact">
        <div class="container">
            <div class="row">
                <!-- BEGIN BOTTOM ABOUT BLOCK -->
                <div class="col-md-4 col-sm-6 pre-footer-col">
                    <h2>About us</h2>
                    <p>Adelaide loans and Finance is your personal loan broker, who will work with you to find a best loan that suits your needs. We come to you and provide you with personalised service. Adelaide Loans and Finance have over 30 lenders available to find you best loan. We will make ourselves available at time and place that suits you to discuss your requirements. </p>
                    <p>We provide personalised service, means we work with you every stage of process from pre approvals to purchase and also to help you achieve your future financial goals. We do home / investment property loans, personal loans, car loans and business/ commercial loans.</p>
                    <p>If you are looking for home loan, investment property loan or refinance your existing loan, usually there is no direct charge to customers. We also offer free no obligation appointment to discuss your needs.</p>
                </div>
                <!-- END BOTTOM ABOUT BLOCK -->
                <!-- BEGIN TWITTER BLOCK --> 
                <div class="col-md-4 col-sm-6 pre-footer-col">
                    <h2 class="margin-bottom-0">Latest Posts</h2>
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fadelaideloansandfinance%2F&tabs=timeline&width=350&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="350" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>     
                </div>
                <!-- END TWITTER BLOCK -->
                <div class="col-md-4 col-sm-6 pre-footer-col">
                    <!-- BEGIN BOTTOM CONTACTS -->
                    <h2>Contact Us</h2>
                    <address class="margin-bottom-20">
                        21 Grant Avenue<br>
                        Gilles Plains, SA<br>
                        Phone: 0433 377 673<br>
                        Email: <a href="mailto:adelaideloans@gmail.com">adelaideloans@gmail.com</a><br>
                    </address>
                    <!-- END BOTTOM CONTACTS ->
                    <div class="pre-footer-subscribe-box">
                        <h2>Newsletter</h2>
                        <form action="javascript:void(0);">
                            <div class="input-group">
                                <input type="text" placeholder="youremail@mail.com" class="form-control">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="submit">Subscribe</button>
                                </span>
                            </div>
                        </form>
                    </div -->
                </div>
            </div>
        </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- BEGIN COPYRIGHT -->
                <div class="col-md-4 col-sm-4">
                    <div class="copyright">2018 © Nawaz. ALL Rights Reserved.</div>
                </div>
                <!-- END COPYRIGHT -->
                <!-- BEGIN SOCIAL ICONS ->
                <div class="col-md-4 col-sm-4">
                    <ul class="social-icons">
                        <li><a class="rss" data-original-title="rss" href="javascript:void(0);"></a></li>
                        <li><a class="facebook" data-original-title="facebook" href="javascript:void(0);"></a></li>
                        <li><a class="twitter" data-original-title="twitter" href="javascript:void(0);"></a></li>
                        <li><a class="googleplus" data-original-title="googleplus" href="javascript:void(0);"></a></li>
                        <li><a class="linkedin" data-original-title="linkedin" href="javascript:void(0);"></a></li>
                        <li><a class="youtube" data-original-title="youtube" href="javascript:void(0);"></a></li>
                        <li><a class="vimeo" data-original-title="vimeo" href="javascript:void(0);"></a></li>
                        <li><a class="skype" data-original-title="skype" href="javascript:void(0);"></a></li>
                    </ul>
                </div>
                <!- END SOCIAL ICONS -->
                <!-- BEGIN COPYRIGHT -->
                <!-- END COPYRIGHT -->
            </div>
        </div>
    </div>
    <!-- END FOOTER -->
    <a href="#promo-block" class="go2top scroll"><i class="fa fa-arrow-up"></i></a>

<!--[if lt IE 9]>
<script src="assets/plugins/respond.min.js"></script>
<![endif]-->
<!-- Load JavaScripts at the bottom, because it will reduce page load time -->
<!-- Core plugins BEGIN (For ALL pages) -->
<script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- Core plugins END (For ALL pages) -->
<!-- Core plugins BEGIN (required only for current page) -->
<script src="assets/plugins/fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script><!-- pop up -->
<script src="assets/plugins/jquery.easing.js"></script>
<script src="assets/plugins/jquery.parallax.js"></script>
<script src="assets/plugins/jquery.scrollTo.min.js"></script>
<script src="assets/onepage/scripts/jquery.nav.js"></script>
<!-- Core plugins END (required only for current page) -->
<!-- Global js BEGIN -->
<script src="assets/onepage/scripts/layout.js" type="text/javascript"></script>
<script src="assets/pages/scripts/bs-carousel.js" type="text/javascript"></script>
<script>
    jQuery(document).ready(function() {
        Layout.init();
    });
</script>
<!-- Global js END -->
</body>
</html>