<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Course Website</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Gallery Lightbox -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Skills Circle CSS  -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/circlebars@1.0.3/dist/circle.css">
    

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Google Fonts Raleway -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,500i,600,700" rel="stylesheet">
	<!-- Google Fonts Open sans -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">
 
 <!--[if IE]>
<style>
    .ie-sp {
         margin-top: -35px;
    }
</style>
<![endif]-->
 
	</head>
  <body>

   <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
      <i class="fa fa-angle-up"></i>
    </a>
  <!-- END SCROLL TOP BUTTON -->
  	
  	<!-- Start Header -->
	<header id="mu-hero">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light mu-navbar">
				<!-- Text based logo -->
				<a class="navbar-brand mu-logo" href="index.html"><span><img src="assets/images/logox1.png"/></span></a>
				<!-- image based logo -->
			   	<!-- <a class="navbar-brand mu-logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="fa fa-bars"></span>
			  </button>
			  <br/>

			  <!-- Menu Bar -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto mu-navbar-nav">
			      <li class="nav-item active">
			        <a href="index.html">Home</a>
			      </li>
	       	  <li class="nav-item dropdown">
							<a class="dropdown-toggle" href="blog.html" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">General</a>
		    	  	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		    	      <a class="dropdown-item" href="#about">About Us</a>
			          <a class="dropdown-item" href="#">Adelaide Campus</a>
			          <a class="dropdown-item" href="#">Sydney Campus</a>
			          <a class="dropdown-item" href="#">Australia</a>
			          <a class="dropdown-item" href="#">Student Visa</a>
		    	    </div>
			      </li>
	       	  <li class="nav-item dropdown">
							<a class="dropdown-toggle" href="blog.html" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
		    	  	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		    	      <a class="dropdown-item" href="course/">Management</a>
			          <a class="dropdown-item" href="course/">Cokery</a>
			          <a class="dropdown-item" href="course/">Hospitality</a>
			          <a class="dropdown-item" href="course/">Automotive</a>
		    	    </div>
			      </li>
	       	  <li class="nav-item dropdown">
							<a class="dropdown-toggle" href="blog.html" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Students</a>
		    	  	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		    	      <a class="dropdown-item" href="#">Before Arriving</a>
			          <a class="dropdown-item" href="#">Upon Arriving</a>
			          <a class="dropdown-item" href="#">Class Ready</a>
			          <a class="dropdown-item" href="#">Policies</a>
			          <a class="dropdown-item" href="#">Forms</a>
			          <a class="dropdown-item" href="#">Feedback</a>
		    	    </div>
			      </li>
			      <li class="nav-item"><a href="#">Fee Payment</a></li>
	       	  <li class="nav-item dropdown">
							<a class="dropdown-toggle" href="blog.html" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Agents</a>
		    	  	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		    	      <a class="dropdown-item" href="#">Our Agents</a>
			          <a class="dropdown-item" href="#">Policies</a>
			          <a class="dropdown-item" href="#">Forms</a>
		    	    </div>
			      </li>
	       	  <li class="nav-item dropdown">
							<a class="dropdown-toggle" href="blog.html" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a>
		    	  	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		    	      <a class="dropdown-item" href="#">Adelaide Campus</a>
			          <a class="dropdown-item" href="#">Sydney Campus</a>
		    	    </div>
			      </li>
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	<!-- End Header -->

  	<!-- Start Header -->
	<header id="mu-hero-2">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light mu-navbar">
				<!-- Text based logo -->
				<a class="navbar-brand mu-logo" href="index.html"><span><img class="ie-sp" src="assets/images/logox1.png"/></span></a>
				<!-- image based logo -->
			   	<!-- <a class="navbar-brand mu-logo" href="index.html"><img src="assets/images/logo.png" alt="logo"></a> -->
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="fa fa-bars"></span>
			  </button>
			  <br/>

			  <!-- Menu Bar -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto mu-navbar-nav">
			      <li class="nav-item active">
			        <a href="index.html">Home</a>
			      </li>
	       	  <li class="nav-item dropdown">
							<a class="dropdown-toggle" href="blog.html" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">General</a>
		    	  	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		    	      <a class="dropdown-item" href="#about">About Us</a>
			          <a class="dropdown-item" href="#">Adelaide Campus</a>
			          <a class="dropdown-item" href="#">Sydney Campus</a>
			          <a class="dropdown-item" href="#">Australia</a>
			          <a class="dropdown-item" href="#">Student Visa</a>
		    	    </div>
			      </li>
	       	  <li class="nav-item dropdown">
							<a class="dropdown-toggle" href="blog.html" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Courses</a>
		    	  	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		    	      <a class="dropdown-item" href="course/">Management</a>
			          <a class="dropdown-item" href="course/">Cokery</a>
			          <a class="dropdown-item" href="course/">Hospitality</a>
			          <a class="dropdown-item" href="course/">Automotive</a>
		    	    </div>
			      </li>
	       	  <li class="nav-item dropdown">
							<a class="dropdown-toggle" href="blog.html" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Students</a>
		    	  	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		    	      <a class="dropdown-item" href="#">Before Arriving</a>
			          <a class="dropdown-item" href="#">Upon Arriving</a>
			          <a class="dropdown-item" href="#">Class Ready</a>
			          <a class="dropdown-item" href="#">Policies</a>
			          <a class="dropdown-item" href="#">Forms</a>
			          <a class="dropdown-item" href="#">Feedback</a>
		    	    </div>
			      </li>
			      <li class="nav-item"><a href="#">Fee Payment</a></li>
	       	  <li class="nav-item dropdown">
							<a class="dropdown-toggle" href="blog.html" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Agents</a>
		    	  	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		    	      <a class="dropdown-item" href="#">Our Agents</a>
			          <a class="dropdown-item" href="#">Policies</a>
			          <a class="dropdown-item" href="#">Forms</a>
		    	    </div>
			      </li>
	       	  <li class="nav-item dropdown">
							<a class="dropdown-toggle" href="blog.html" role="button" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a>
		    	  	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		    	      <a class="dropdown-item" href="#">Adelaide Campus</a>
			          <a class="dropdown-item" href="#">Sydney Campus</a>
		    	    </div>
			      </li>
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	<!-- End Header -->

	<!-- Start slider area -->
	<div id="mu-slider" style="width: calc(100%);">
		<div class="mu-slide" style="width: calc(100%);">
			<!-- Start single slide  -->
			<div class="mu-single-slide" style="width: calc(100%);">
				<img src="assets/images/slider-img-1.jpg" alt="slider img" style="width: calc(100%);">
				<div class="mu-single-slide-content-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="mu-single-slide-content">
									<h1>Welcome to Course Website</h1>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
									<a class="mu-primary-btn" href="#">Read more <span class="fa fa-long-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End single slide  -->

			<!-- Start single slide  -->
			<div class="mu-single-slide" style="width: calc(100%); height: calc(100%);">
				<img src="assets/images/slider-img-2.jpg" alt="slider img" style="width: calc(100%);">
				<div class="mu-single-slide-content-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="mu-single-slide-content">
									<h1>We Promote Your Education</h1>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
									<a class="mu-primary-btn" href="#">Read more <span class="fa fa-long-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End single slide  -->

			<!-- Start single slide  -->
			<div class="mu-single-slide" style="width: calc(100%); height: calc(100%);">
				<img src="assets/images/slider-img-3.jpg" alt="slider img" style="width: calc(100%);">
				<div class="mu-single-slide-content-area">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="mu-single-slide-content">
									<h1>Apply Today</h1>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
									<a class="mu-primary-btn" href="#">Read more <span class="fa fa-long-arrow-right"></span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End single slide  -->
		</div>
	</div>
	<!-- End Slider area -->

	
	<!-- Start main content -->
	<main>
		<!-- Start Offered Courses -->
		<section id="mu-portfolio">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-portfolio-area">
							<!-- Title -->
							<div class="row">
								<div class="col-md-12">
									<div class="mu-title">
										<h2>Our Offered Courses</h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa cum sociis.</p>
									</div>
								</div>
							</div>

							<div class="row">
									<!-- Start Portfolio Filter -->
									<div class="mu-portfolio-filter-area">
										<ul class="mu-simplefilter">
							                <li class="active" data-filter="all">All<span>/</span></li>
							                <li data-filter="1">Management<span>/</span> </li>
							                <li data-filter="2">Cookery<span>/</span></li>
							                <!--
							                <li data-filter="3">E-commerces<span>/</span></li>
							                <li data-filter="4"> Arts<span>/</span> </li>
							                <li data-filter="5">Branding</li>
							                -->
							            </ul>
									</div>

									<!-- Start Portfolio Content -->
									<div class="mu-portfolio-content">
										<div class="filtr-container">

			                <div class="col-xs-6 col-sm-6 col-md-4 filtr-item" data-category="1">
												<a class="mu-imglink" href="assets/images/portfolio/img-1.jpg" title="Management">
			                   	<img class="img-responsive" src="assets/images/course/087870a.jpg" alt="image"/>
			                   	<div class="mu-filter-item-content">
			                    	<h4 class="mu-filter-item-title">Management</h4>
			                    	<span class="fa fa-long-arrow-right"></span>
			                    </div>
			                  </a>
			                </div>

			                <div class="col-xs-6 col-sm-6 col-md-4 filtr-item" data-category="2">
												<a class="mu-imglink" href="assets/images/portfolio/img-1.jpg" title="Cookery">
			                   	<img class="img-responsive" src="assets/images/course/087870a.jpg" alt="image"/>
			                   	<div class="mu-filter-item-content">
			                    	<h4 class="mu-filter-item-title">Cookery</h4>
			                    	<span class="fa fa-long-arrow-right"></span>
			                    </div>
			                  </a>
			                </div>

			                <div class="col-xs-6 col-sm-6 col-md-4 filtr-item" data-category="1">
												<a class="mu-imglink" href="assets/images/portfolio/img-1.jpg" title="Management">
			                   	<img class="img-responsive" src="assets/images/course/087870a.jpg" alt="image"/>
			                   	<div class="mu-filter-item-content">
			                    	<h4 class="mu-filter-item-title">Management</h4>
			                    	<span class="fa fa-long-arrow-right"></span>
			                    </div>
			                  </a>
			                </div>

					          </div>
									</div>
									<!-- End Portfolio Content -->
								</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Offered Courses -->

		<!-- Start Counter -->
		<section id="mu-counter">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-counter-area">

							<div class="mu-counter-block">
								<div class="row">

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<span class="fa fa-suitcase"></span>
											<div class="mu-single-counter-content">
												<div class="counter-value" data-count="250">0</div>
												<h5 class="mu-counter-name">Project</h5>
											</div>
										</div>
									</div>
									<!-- / Single Counter -->

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<span class="fa fa-user"></span>
											<div class="mu-single-counter-content">
												<div class="counter-value" data-count="56">0</div>
												<h5 class="mu-counter-name">Clients</h5>
											</div>
										</div>
									</div>
									<!-- / Single Counter -->

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<span class="fa fa-coffee"></span>
											<div class="mu-single-counter-content">
												<div class="counter-value" data-count="15">0</div>
												<h5 class="mu-counter-name">Stuff</h5>
											</div>
										</div>
									</div>
									<!-- / Single Counter -->

									<!-- Start Single Counter -->
									<div class="col-md-3 col-sm-6">
										<div class="mu-single-counter">
											<span class="fa fa-clock-o"></span>
											<div class="mu-single-counter-content">
												<div class="counter-value" data-count="290">0</div>
												<h5 class="mu-counter-name">Day</h5>
											</div>
										</div>
									</div>
									<!-- / Single Counter -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Counter -->

		<!-- Start Why Study with Us -->
		<section id="mu-service">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-service-area">
							<!-- Title -->
							<div class="row">
								<div class="col-md-12">
									<div class="mu-title">
										<h2>Why study with this College</h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa cum sociis.</p>
									</div>
								</div>
							</div>
							<!-- Start Service Content -->
							<div class="row">
								<div class="col-md-12">
									<div class="mu-service-content">
										<div class="row">
											<!-- Start single service -->
											<div class="col-md-4">
												<div class="mu-single-service">
													<div class="mu-single-service-icon"><i class="fa fa-shopping-cart" aria-hidden="true"></i></div>
													<div class="mu-single-service-content">
														<h3>Reason # 1</h3>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor commodo .</p>
													</div>
												</div>
											</div>
											<!-- End single service -->
											<!-- Start single service -->
											<div class="col-md-4">
												<div class="mu-single-service">
													<div class="mu-single-service-icon"><i class="fa fa-bullhorn" aria-hidden="true"></i></div>
													<div class="mu-single-service-content">
														<h3>Reason # 2</h3>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor commodo .</p>
													</div>
												</div>
											</div>
											<!-- End single service -->
											<!-- Start single service -->
											<div class="col-md-4">
												<div class="mu-single-service">
													<div class="mu-single-service-icon"><i class="fa fa-laptop" aria-hidden="true"></i></div>
													<div class="mu-single-service-content">
														<h3>Reason # 3</h3>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor commodo .</p>
													</div>
												</div>
											</div>
											<!-- End single service -->
											<!-- Start single service -->
											<div class="col-md-4">
												<div class="mu-single-service">
													<div class="mu-single-service-icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>
													<div class="mu-single-service-content">
														<h3>Reason # 4</h3>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor commodo .</p>
													</div>
												</div>
											</div>
											<!-- End single service -->
											<!-- Start single service -->
											<div class="col-md-4">
												<div class="mu-single-service">
													<div class="mu-single-service-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
													<div class="mu-single-service-content">
														<h3>Reason # 5</h3>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor commodo .</p>
													</div>
												</div>
											</div>
											<!-- End single service -->
											<!-- Start single service -->
											<div class="col-md-4">
												<div class="mu-single-service">
													<div class="mu-single-service-icon"><i class="fa fa-cog" aria-hidden="true"></i></div>
													<div class="mu-single-service-content">
														<h3>Reason # 6</h3>
														<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor commodo .</p>
													</div>
												</div>
											</div>
											<!-- End single service -->
										</div>
									</div>
								</div>
							</div>
							<!-- End Service Content -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Why Study with Us -->

		<!-- Start Testimonials -->
		<section id="mu-testimonials">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-testimonials-area">
							<h2>Student Testimonials</h2>

							<div class="mu-testimonials-block">
								<ul class="mu-testimonial-slide">

									<li>
										<img class="mu-rt-img" src="assets/images/traveler-1.jpg" alt="img">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa</p>
										<h5 class="mu-rt-name">Emma Marshall</h5>
										<span class="mu-rt-title">Management </span>
									</li>

									<li>
										<img class="mu-rt-img" src="assets/images/traveler-2.jpg" alt="img">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa</p>
										<h5 class="mu-rt-name">Jhon Doe</h5>
										<span class="mu-rt-title">Cookery</span>
									</li>

									<li>
										<img class="mu-rt-img" src="assets/images/traveler-3.jpg" alt="img">
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa</p>
										<h5 class="mu-rt-name">Jessica Doe</h5>
										<span class="mu-rt-title">Automotive </span>
									</li>

								</ul>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Testimonials -->

		<!-- Start Explore Cities -->
		<section id="mu-pricing">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-pricing-area">
							<!-- Title -->
							<div class="row">
								<div class="col-md-12">
									<div class="mu-title">
										<h2>Explore Australian Cities</h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa cum sociis.</p>
									</div>
								</div>
								<div class="col-md-12">
									<div class="mu-pricing-content">
										
										<ul class="mu-pricing-table">
											<li class="mu-standard-pricing">
												<div class="mu-pricing-single">
													<div class="mu-pricing-single-content" id="zoomer-1">
														<img id="zoom-1" src="assets/images/city/adelaide.jpg">
														<div class="overlay"></div>
														<h3 class="city-name">Adelaide</h3>
														<a class="mu-buy-now-btn" href="#">Apply Now</a>
													</div>
												</div>
											</li>
											<li class="mu-standard-pricing">
												<div class="mu-pricing-single">
													<div class="mu-pricing-single-content" id="zoomer-2">
														<img id="zoom-2" src="assets/images/city/sydney.jpg">
														<div class="overlay"></div>
														<h3 class="city-name">Sydney</h3>
														<a class="mu-buy-now-btn" href="#">Apply Now</a>
													</div>
												</div>
											</li>
										</ul>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Explore Cities -->

		<!-- Apply Today -->
		<div id="mu-call-to-action">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-call-to-action-area">
							<div class="mu-call-to-action-left">
								<h2>Apply Today to avail the discount</h2>
								<p>component for calling extra attention to featured content or information.</p>
							</div>
							<a href="#" class="mu-primary-btn mu-quote-btn">Apply Today <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Start Who We Are ->
		<section id="mu-about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">
							<div class="row">
								<div class="col-md-12">
									<div class="mu-title">
										<h2>Who we are</h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa cum sociis.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<div class="mu-about-left">
										<img class="" src="assets/images/portfolio/img-4.jpg" alt="img">
									</div>
								</div>
								<div class="col-md-6">
									<div class="mu-about-right">
										<ul>
											<li>
												<h3>Our Mission</h3>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
											</li>
											<li>
												<h3>Our Vision</h3>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
											</li>
											<li>
												<h3>Our Valuse</h3>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,</p>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!- End Who We Are -->

		<!-- Start Video ->
		<div id="mu-video">
			<div class="row">
				<div class="col-md-6">
					<div class="mu-video-left">
						<a href="#" class="mu-video-play-btn"><i class="fa fa-play" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="mu-video-right">
						<p>Embedded Video from YouTube, with an explanation text content.</p>
					</div>
				</div>
			</div>

			<div class="mu-video-popup">
				<div class="mu-video-iframe-area">
					<a class="mu-video-close-btn" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>
					<iframe width="854" height="480" src="https://www.youtube.com/embed/2Vf1D-rUMwE" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<!- End Video -->

		<!-- Start Contact -->
		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">
							<!-- Title -->
							<div class="row">
								<div class="col-md-12">
									<div class="mu-title">
										<h2>Say Hello!</h2>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa cum sociis.</p>
									</div>
								</div>
							</div>
								<!-- Start Contact Content -->
							<div class="mu-contact-content">
								<div class="row">

									<div class="col-md-12">
										<div class="mu-contact-form-area">
											<div id="form-messages"></div>
											<form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">

												<div class="form-group">  
													<span class="fa fa-user mu-contact-icon"></span>              
													<input type="text" class="form-control" placeholder="Name" id="name" name="name" required>
												</div>

												<div class="form-group">  
													<span class="fa fa-envelope mu-contact-icon"></span>              
													<input type="email" class="form-control" placeholder="Enter Email" id="email" name="email" required>
												</div>    

												<div class="form-group"> 
													<span class="fa fa-folder-open-o mu-contact-icon"></span>                
													<input type="text" class="form-control" placeholder="Your Phone" id="phone" name="phone" required>
												</div>

												<div class="form-group">
													<span class="fa fa-pencil-square-o mu-contact-icon"></span> 
													<input type="text" class="form-control" placeholder="Course Interested in" id="subject" name="subject" required>
												</div>
												<button type="submit" class="mu-send-msg-btn"><span>Send Interest</span></button>
								        	</form>
										</div>
									</div>

								</div>
							</div>
							<!-- End Contact Content -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact -->
	</main>
	
	<!-- End main content -->	
			
			
	<!-- Start footer -->
	<footer id="mu-footer">
		<div class="mu-footer-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3 logo-footer">
						<div class="mu-single-footer">
							<img class="mu-footer-logo" src="assets/images/logox2.png" alt="logo">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus. </p>
							<div class="mu-social-media">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a class="mu-twitter" href="#"><i class="fa fa-twitter"></i></a>
								<a class="mu-pinterest" href="#"><i class="fa fa-pinterest-p"></i></a>
								<a class="mu-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
								<a class="mu-youtube" href="#"><i class="fa fa-youtube"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="mu-single-footer">
							<h3>Useful Links</h3>
							<ul class="list-unstyled">
								<li><a href="#">Company Information</a></li>
								<li><a href="#">Licensing / Registration Information</a></li>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">Courses</a></li>
								<li><a href="#">Department of Home Affairs</a></li>
								<li><a href="#">Department of Education</a></li>
								<li><a href="#">CRICOS Register</a></li>
								<li><a href="#">Fee Protection Scheme</a></li>
								<li><a href="#">International Student Health Cover</a></li>
								<li><a href="#">Student Visa Conditions</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="mu-single-footer">
							<h3>Adelaide Campus</h3>
							<ul class="list-unstyled">
							  <li class="media">
							    <span class="fa fa-home"></span>
							    <div class="media-body">
							    	<p>349 Main St, Deseronto, ON K0K 1X0, Adelaide</p>
							    </div>
							  </li>
							  <li class="media">
							    <span class="fa fa-phone"></span>
							    <div class="media-body">
							       <p>+00 123 456 789 00</p>
							     	<p>+ 00 254 632 548 00</p>
							    </div>
							  </li>
							  <li class="media">
							    <span class="fa fa-envelope"></span>
							    <div class="media-body">
							     <p>support@cwebsite.com</p>
							     <p>help.cweb@gmail.com</p>
							    </div>
							  </li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="mu-single-footer">
							<h3>Sydney Campus</h3>
							<ul class="list-unstyled">
							  <li class="media">
							    <span class="fa fa-home"></span>
							    <div class="media-body">
							    	<p>349 Main St, Deseronto, ON K0K 1X0, Sydney</p>
							    </div>
							  </li>
							  <li class="media">
							    <span class="fa fa-phone"></span>
							    <div class="media-body">
							       <p>+00 123 456 789 00</p>
							     	<p>+ 00 254 632 548 00</p>
							    </div>
							  </li>
							  <li class="media">
							    <span class="fa fa-envelope"></span>
							    <div class="media-body">
							     <p>support@cwebsite.com</p>
							     <p>help.cweb@gmail.com</p>
							    </div>
							  </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mu-footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-footer-bottom-area">
							<p class="mu-copy-right">&copy; Copyright <a rel="nofollow" href="#">Nawaz</a>. All right reserved.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- End footer -->

	
	<!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Progress Bar -->
    <script src="https://unpkg.com/circlebars@1.0.3/dist/circle.js"></script>
    <!-- Filterable Gallery js -->
    <script type="text/javascript" src="assets/js/jquery.filterizr.min.js"></script>
    <!-- Gallery Lightbox -->
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Counter js -->
    <script type="text/javascript" src="assets/js/counter.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
    
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>

	<!-- About us Skills Circle progress  -->
	<script>
		// First circle
	    new Circlebar({
        element : "#circle-1",
        type : "progress",
	      maxValue:  "90"
	    });
		
		// Second circle
	    new Circlebar({
        element : "#circle-2",
        type : "progress",
	      maxValue:  "84"
	    });

	    // Third circle
	    new Circlebar({
        element : "#circle-3",
        type : "progress",
	      maxValue:  "60"
	    });

	    // Fourth circle
	    new Circlebar({
        element : "#circle-4",
        type : "progress",
	      maxValue:  "74"
	    });

	</script>
    
    <script type="text/javascript">
	    window.onscroll = function() {
	    	console.log("Page Offset: ", window.pageYOffset);
	    	if( window.pageYOffset > 300 )
	    		document.getElementById("mu-hero-2").style.top = "0";
	    	else
	    		document.getElementById("mu-hero-2").style.top = "-150px";
	    };

	    document.getElementById("zoomer-1").onmouseover = function() {
	    	var zooms = document.getElementById('zoom-1').classList.add('zoomed');
	    };
	    document.getElementById("zoomer-1").onmouseout = function() {
	    	var zooms = document.getElementById('zoom-1').classList.remove('zoomed');
	    };
	    document.getElementById("zoomer-2").onmouseover = function() {
	    	var zooms = document.getElementById('zoom-2').classList.add('zoomed');
	    };
	    document.getElementById("zoomer-2").onmouseout = function() {
	    	var zooms = document.getElementById('zoom-2').classList.remove('zoomed');
	    };
    </script>
  </body>
</html>