<!DOCTYPE html>
<html>
<head>
	<title>TEST SITE</title>
	<link rel="stylesheet" href="home.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="toggle.js"></script>	
</head>
<body>
	<div id="menuBar">
		<ul>
			<li>Home</li>
			<li>General</li>
			<li>Courses</li>
			<li>Students</li>
			<li>Fee Payment</li>
			<li>Agents</li>
			<li>Contact Us</li>
		</ul>
	</div>

	<div class="useless">HOME PAGE Section 1 Header - Logo [Centre] Section 2 Menu Bar - No visible bar until scrolled down [Options Floating] Menu Bar Options - HOME  |  GENERAL  |  COURSES  |  STUDENTS  |  FEE PAYMENT  |  AGENTS  |  CONTACT US ⁃ GENERAL - About Us | Adelaide Campus | Sydney Campus | Australia | Student Visa ⁃ COURSES - Management | Cookery | Hospitality | Automotive ⁃ STUDENTS - Before Arriving | Upon Arrival | Class Ready | Policies | Forms | Feedback ⁃ FEE - Fee payment portal ⁃ AGENTS - Our Agents | Policies | Forms ⁃ CONTACT US - Adelaide Campus | Sydney Campus Section 3 Course Card Slideshow Brief Information Course Tiles [Inverted Colours on Mouse Hovering] Section 4 Student Testimonials Coin Pic and a brief testimonial Section 5 APPLY TODAY - Discount Strip Section 6 About Us Icon and Phrase tiles about our key ﬁgures Section 7 Why study with this college? Bullet Points with icons Section 8 Explore Australian cities ADELAIDE  |  SYDNEY Two adjacent photos (of each city) with a transparent black overlay which disappears upon mouse hovering Section 9 Contact Us Name | Email | Phone Number | Course Interested in Section 10 Footer ⁃ Company Information ⁃ Licensing/Registration Information ⁃ Contact Us ⁃ Courses ⁃ Department of Home Affairs ⁃ Department of Education ⁃ CRICOS Register ⁃ Fee Protection Scheme ⁃ International Student Health Cover ⁃ Student Visa Conditions
ABOUT US About Us Description Page ADELAIDE CAMPUS Adelaide Campus Description Page SYDNEY CAMPUS Sydney Campus Description Page AUSTRALIA Australian Student Life Description Page STUDENT VISA Student Visa Conditions Page MANAGEMENT Course COOKERY Course HOSPITALITY Course AUTOMOTIVE Course BEFORE ARRIVING Before Arrival FAQs UPON ARRIVAL Arrival FAQs CLASS-READY Induction Information FAQs POLICIES
Student Policy PDF Downloads FORMS Student Forms PDF Download FEEDBACK Online Feedback Submission FEE PAYMENT Fee Payment Portal OUR AGENTS International Agent List POLICIES Agent Policy  PDF Download FORMS Agent Forms  PDF Download ADELAIDE CAMPUS Adelaide Location and Contacts SYDNEY CAMPUS Sydney Location and Contacts</div>
</body>
</html>