<!DOCTYPE html>
<html>
<head>
	<title>BSB42015</title>

	<link rel="stylesheet" href="course.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="toggle.js"></script>	
</head>
<body>
	<?php include 'header.htm'; ?>
	<div class="page">
		<div class="tabs">
			<div class="tab-title-1"> OVERVIEW </div>
			<div class="tab-content-1">
				<h3> INTRODUCTION </h3>
				<h4> New and Emerging Managers </h4>
				<div class="hor-line"></div>
				<ul>
					<li>This qualification will help you develop managerial and people leading skills across a range of industries, enterprise and service-based institutions. </li>
					<li>This qualification is based on the industry-developed framework that revolves around the key planning, managerial and people management skills the modern leaders need to develop. </li>
					<li>The skills you develop in this course can be applied and used in practically any industry, company or field. </li>
					<li>This course will enable you to develop knowledge and skills to manage team performance, productivity and your networking at the next level. </li>
					<li>Learn how to master communicating with teams, provide guidance and motivation, manage operational and strategic responsibilities. </li>
					<li>Develop skills to apply effective solutions to a defined range of predictable and unpredictable problems, and analyse and evaluate information from a variety of sources. </li>
				</ul>
			</div>
			<div class="tab-title-2"> OUTCOMES </div>
			<div class="tab-content-2">
				<h3> COURSE <span class="lightblue">OUTCOMES</span> </h3>
				<h4> Ability to Lead and Manage </h4>
				<div class="hor-line"></div>
				<ul>
					<li>This qualification reflects the role of individuals working as developing and emerging leaders and managers in a range of enterprise and industry contexts. </li>
					<li>As well as assuming responsibility for their own performance, individuals at this level provide leadership, guidance and support to others. </li>
					<li>They also have some responsibility for organising and monitoring the output of their team. </li>
					<li>They apply solutions to a defined range of predictable and unpredictable problems, and analyse and evaluate information from a variety of sources. </li>
				</ul>
			</div>
			<div class="tab-title-3"> STRUCTURE </div>
			<div class="tab-title-4"> FEE </div>
			<div class="tab-title-5"> JOBS </div>
		</div>
	</div>
</body>
</html>